<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>Contacto</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <!--SECCION CONTACTO-->
    <section id="contacto" class="contacto">
        <h2>CONTACTO</h2>
        <div class="fila">
            <!--FORMULARIO-->
            <div class="col">
                <input type="text" placeholder="Tu Nombre">
                <input type="text" placeholder="Numero">
                <input type="email" placeholder="Email">
                <input type="text" placeholder="Asunto">
                <input type="text" placeholder="Descripción">
                <textarea name="" id="" cols="30" rows="10" placeholder="Escriba aquí su mensaje"></textarea>
                <button>
                    Enviar mensaje<i class="fa-solid fa-paper-plane"></i></i>
                    <span class="overlay"></span>
                </button>
                
            </div>
            <!--MAPA-->
            <div class="col">
                <div class="info">
                        <li>
                            <i class="fa-solid fa-location-crosshairs"></i>
                            Montevideo, Uruguay
                        </li>
                        <li>
                            <i class="fa-solid fa-mobile"></i>
                            Contacto: 092119630
                        </li>
                        <li>
                            <i class="fa-solid fa-envelope"></i>
                            Email: rodrigoprunell26@hotmail.com
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>
</html>