@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Work+Sans:wght@100;200;300;400;600;700&display=swap');
*
{
    box-sizing: border-box;
    font-family: 'Work Sans';
    margin: 0%;
    padding: 0%S;
}
html
{
    /*ME PERMITE DESLIZAR CUANDO HAGO CLICK EN LOS LINKS DEL MENU*/
    scroll-behavior: smooth;
}
/*MENU*/
.contenedor-header
{
    background: #1e2326;
    position: fixed;
    width: 100%;
    top: 0%;
    left: 0%;
    z-index: 99;
}
.contenedor-header header{
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items:  center;
    padding: 15px 20px;
}
.contenedor-header div.logo a
{/*Diseño al nombre*/
    font-family: 'Righteous';
    font-size: 36px;
    color: #1cb698;
    text-decoration: none;
}
.contenedor-header nav#nav ul
{
    display: flex;
    list-style: none;
}
.contenedor-header header nav ul li a
{
    text-align: none;
    color: wheat;
    margin: 0px 15px;
    padding: 3px;
    transition: .5s;
    text-decoration: none;
}
.contenedor-header header nav ul li a:hover
{/*COLOR AL SELECCIONAR OPCION*/
    color: #1cb698;
}
.nav-responsive
{
    background-color: #1cb698;
    color: wheat;
    padding: 5px 10px;
    border-radius:  5px;
    cursor: pointer;
    display: none;

}
/*SECCION INICIO*/
.inicio
{
    background: linear-gradient(to top, rgba(30,35,38,.8), rgba(30,35,38,1)),
    url(img/fondo2.jpg);
    background-size: cover;
    height: 100vh;
    color: #fff;
    display: flex;
    align-items: center;
}

.inicio .contenido-banner
{
    padding: 20px;
    background-color: #1e2326;
    max-width: 350px;
    margin: auto;
    text-align: center;
    border-radius: 40px;

}
.inicio .contenido-banner img
{
    margin-top: 40px;
    border: 10px solid #1cb698;
    display: block;
    width: 80%;
    margin:  auto;
    border-radius: 100%;
}
.inicio .contenido-banner h1
{
margin-top: 40px;
font-size: 42px;
font-family: 'Righteous';
}
.inicio .contenido-banner h2
{
    font-size: 15px;
    font-weight: normal;

}
.inicio .contenido-banner .redes a {
    color: wheat;
    display: inline-block;
    text-decoration: none;
    border: 1px solid wheat;
    border-radius: 100%;
    width: 42px;
    height: 42px;
    line-height: 42px;
    margin: 40px 5px;
    font-size: 20px;
    transition: .3s ;
}
.inicio .contenido-banner .redes a:hover
{
        background-color: #1cb698;
}
/*SOBRE MI*/
#sobremi
{
    background-color: #1e2326;
    color: #fff;
    padding: 50px 20px;

}
.sobremi .contenido-seccion
{
    max-width: 1100px;
    margin: auto;
    
}
.sobremi h2
{
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;
}
.sobremi .contenido-seccion p
{
    font: 19px;
    line-height: 22px;
    margin-bottom: 20px;
}
.sobremi .contenido-seccion p span
{
    color: #1cb698;
    font-weight: bold;

}
.sobremi .fila
{
    display: flex;
    
}
.sobremi .fila .col
{
    width: 50%;
}
.sobremi .fila .col h3
{
    font-size: 28px;
    font-family: 'Righteous';
    margin-bottom: 25px;
}
.sobremi .fila .col ul
{
    list-style: none;
}
.sobremi .fila .col ul li
{
    margin: 12px 0;
}
.sobremi .fila .col ul li strong
{
    display: inline-block;
    color: #1cb698;
    width: 130px;
}
.sobremi .fila .col ul li span
{
    background-color: #1cb698;
    padding: 3px;
    font-weight: bold;
    border-radius: 5px;
}
.sobremi .fila .col .contenedor-intereses
{
    display: flex;
    flex-wrap: wrap;
}
.sobremi .fila .col .contenedor-intereses .interes
{
    width: 120px;
    height: 120px;
    background-color: #252a2e;
    border-radius: 10px;
    margin: 0 15px 15px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .3s;
}
.sobremi .fila .col .contenedor-intereses .interes:hover
{
background-color: #1cb698;
}
.sobremi .fila .col .contenedor-intereses .interes i
{
    font-size: 30px;
    margin-bottom: 10px;

}
.sobremi button
{
    cursor: pointer;
    background-color: transparent;
    border: 2px solid #fff;
    width: fit-content;
    display: block;
    margin: 20px auto;
    padding: 10px 22px;
    font-size: 16px;
    color: #fff;
    position: relative;
    z-index: 10;
}
.sobremi button .overlay
{
    position: absolute;
    top: 0;
    left: 0;
    width:0;
    height: 100%;
    background-color: #1cb698;
    z-index: -1;
    transform: 1s;
}
.sobremi button:hover .overlay
{
width: 100%;
}
/*HABILIDADES*/
#habilidades
{
    background-color: #252a2e;
    color: #fff;
    padding: 50px 20px;

}
.habilidades .contenido-seccion
{
    max-width: 1100px;
    margin: auto;
    
}
.habilidades h2
{
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;
}
.habilidades .fila
{
    display: flex;

}
.habilidades .fila .col
{
    width: 50%;
    padding: 0 20px;
}
.habilidades .fila .col h3
{
    font-size: 28px;
    font-family: 'Righteous';
    margin-bottom: 25px;
}
.habilidades .habilidad > span
{
    font-weight: bold;
    display: block;
    margin-bottom: 10px;

}
.habilidades .habilidad .barra-habilidad
{
    height: 8px;
    width: 80%;
    background-color: #131517;
    position: relative;
    margin-bottom: 30px;
}
.habilidades .habilidad .progreso
{
    background-color: #1cb698;
    position: absolute;
    top: 0;
    left: 0;
    height: 8px;    
}
.habilidades .habilidad .barra-habilidad span
{
    position: absolute;
    height: 40px;
    width: 40px;
    background-color: #1cb698;
    border-radius: 50px;
    line-height: 40px;
    text-align: center;
    top: -17px;
    right: -15px;
    font-size: 14px;
}
.habilidades .habilidad .javascript
{
    width: 0%;
    animation: 2s javascript forwards;
}
@keyframes javascript 
{
    0%{width: 0%;}
    100%{width: 20%;}
}
.habilidades .habilidad .htmlcss
{
    width: 0%;
    animation: 2s htmlcss forwards;
}
@keyframes htmlcss 
{
    0%{width: 0%;}
    100%{width: 30%;}
}   
.habilidades .habilidad .python
{
    width: 0%;
    animation: 2s python forwards;
}
@keyframes python 
{
    0%{width: 0%;}
    100%{width: 15%;}
} 
.habilidades .habilidad .c
{
    width: 0%;
    animation: 2s c forwards;
}
@keyframes c 
{
    0%{width: 0%;}
    100%{width: 50%;}
} 
.habilidades .habilidad .bd
{
    width: 0%;
    animation: 2s bd forwards;
}
@keyframes bd 
{
    0%{width: 0%;}
    100%{width: 50%;}
} 
.habilidades .habilidad .php
{
    width: 0%;
    animation: 2s php forwards;
}
@keyframes php 
{
    0%{width: 0%;}
    100%{width: 25%;}
} 
.habilidades .habilidad .excel
{
    width: 0%;
    animation: 2s excel forwards;
}
@keyframes excel 
{
    0%{width: 0%;}
    100%{width: 45%;}
} 
.habilidades .habilidad .comunicacion
{
    width: 0%;
    animation: 2s comunicacion forwards;
}
@keyframes comunicacion 
{
    0%{width: 0%;}
    100%{width: 80%;}
} 
.habilidades .habilidad .dedicacion
{
    width: 0%;
    animation: 2s dedicacion forwards;
}
@keyframes dedicacion 
{
    0%{width: 0%;}
    100%{width: 70%;}
} 
.habilidades .habilidad .tequipo
{
    width: 0%;
    animation: 2s tequipo forwards;
}
@keyframes tequipo 
{
    0%{width: 0%;}
    100%{width: 80%;}
} 
.habilidades .habilidad .creatividad
{
    width: 0%;
    animation: 2s creatividad forwards;
}
@keyframes creatividad 
{
    0%{width: 0%;}
    100%{width: 45%;}
} 
.habilidades .habilidad .liderazgo
{
    width: 0%;
    animation: 2s liderazgo forwards;
}
@keyframes liderazgo 
{
    0%{width: 0%;}
    100%{width: 60%;}
} 
/*SECCION CURRICULUM*/
#curriculum
{
    background-color: #1e2326;
    color: #fff;
    padding: 50px 20px;

}
.curriculum .contenido-seccion
{
    max-width: 1100px;
    margin: auto;
    
}
.curriculum h2
{
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;
}
.curriculum .fila
{
    display: flex;
    justify-content: space-between;

}
.curriculum .fila .col
{
    width: 49%;
    padding: 0 20px;

}
.curriculum .fila .col h3
{
    font-size: 28px;
    font-family: 'Righteous';
    margin-bottom: 25px;
}
.curriculum .fila .izquierda
{
    border-right: 2px solid #252a2e;
}
.curriculum .fila .derecha  
{
    border-right: 2px solid #252a2e;
}
.curriculum .fila .item  
{
    padding: 25px;
    margin-bottom: 30px;

background-color: #252a2e;
position: relative;
}
.curriculum .fila .item h4
{
font-size: 20px;
margin-bottom: 10px;
}

.curriculum .fila .item .casa
{
    color: #1cb698;
    font-size: 22px;
    font-weight: bold;
    display: block;
}
.curriculum .fila .item .fecha
{
    display: block;
    color: #1cb698;
    margin-bottom: 10px;
}
.curriculum .fila .item p
{
    line-height: 24px;
}
.curriculum .fila .izq
{
    border-right: 2px solid #1cb698;
    margin-right: 20px;
}
.curriculum .fila .der
{
    border-right: 2px solid #1cb698;
    margin-right: 20px;
}
.curriculum .fila .item .conectori
{
    height: 2px;
    background-color: #1cb698;
    width: 47px;
    position: absolute;
    top: 50%;
    right: -47px;
    z-index: 5;
}
.curriculum .fila .item .conectori .circuloi
{
display: block;
height: 10px;
width: 10px;
border-radius: 50%;
background-color: #1cb698;
float: right;
position: relative;
bottom: 4px;
}
.curriculum .fila .item .conectord
{
    height: 2px;
    background-color: #1cb698;
    width: 47px;
    position: absolute;
    top: 50%;
    left: -47px;
    z-index: 5;
}
.curriculum .fila .item .conectord .circulod
{
display: block;
height: 10px;
width: 10px;
border-radius: 50%;
background-color: #1cb698;
float: left;
position: relative;
bottom: 4px;
}
/*SECCION PORFOLIO*/
#portfolio
{
    background-color: #252a2e;
    color: #fff;
    padding: 50px 20px;

}
.portfolio .contenido-seccion
{
    max-width: 1100px;
    margin: auto;
    
}
.portfolio h2
{
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;
}
.portfolio .galeria
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.portfolio .galeria .proyecto
{
    position: relative;
    max-width: 340px;
    height: fit-content;
    margin: 10px;
    cursor: pointer;
}
.portfolio .galeria .proyecto img
{
    width: 100%;
    display: block;
     
}
.portfolio .galeria .proyecto .overlay
{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background:linear-gradient(rgba(28,182,152,.8)rgba(28,182,152,.8));
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1s;
    font-size: 18px;
    letter-spacing: 3px;
    opacity: 0;
    
}
.portfolio .galeria .proyecto .overlay h3
{
    margin-bottom: 20px;
    transition: 1s;
    color: #1cb698;

}
.portfolio .galeria .proyecto .overlay:hover
{
        opacity: 1;


}
.portfolio .galeria .proyecto .overlay:hover h3
{
    margin-bottom: 0px;
}
/*SECCION CONTACTO*/
.contacto 
{
    background-image: url(img/contact_bg.png);
    background-color: #131517;
    color: #fff;
    padding:  15%;

}
.contacto .contenido-seccion
{
    max-width: 1100px;

}
.contacto h2
{
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;
}
.contacto .fila 
{
    display:  flex;
    
}
.contacto .col
{
    width: auto;
    padding: 10px;
    position: relative;

}
.contacto .col input, .contacto textarea

{
    display: block;
    width: 100%;
    padding: 18px;
    border: none;
    margin-bottom: 20px;
    background-color: #252a2e;
    color: #fff;
    font-size: 18px;
}
.contacto button
{
    cursor: pointer;
    background-color: transparent;
    border: 2px solid #fff;
    width: fit-content;
    display: block;
    margin: 20px auto;
    padding: 10px 22px;
    font-size: 16px;
    color: #fff;
    position: relative;
    z-index: 10;
}
.contacto button .overlay
{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #1cb698;
    z-index: -1;
    transition: 1s;
}
.contacto button:hover .overlay
{
    width: 100%;

}
.contacto .col .info ul
{
    list-style: none;
}
.contacto .col .info ul li 
{
    margin-bottom: 20px;
}
.contacto .col .info ul li i
{
    color: #1cb698;
    display: inline-block;
    margin-right: 20px;
}
