<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <!-- MENU ENCABEZADO-->
    <div class="contenedor-header">
        <header>
            <div class="logo">
                <a href="#">Rodrigo</a>
            </div>
            <nav id="nav">
                    <ul>
                        <li><a href="#inicio">INICIO</a></li>
                        <li><a href="#sobremi">SOBRE MI</a></li>
                        <li><a href="#habilidades">HABILIDADES</a></li>
                        <li><a href="#curriculum">CURRICULUM</a></li>
                        <li><a href="#portfolio">PORTFOLIO</a></li>
                        <li><a href="contacto.html">CONTACTO</a></li>
                    </ul>
            </nav>
            <div class="nav-responsive">
                <i class="fa-solid fa-bars"></i>    
            </div>
            
        </header>
    </div>
    <!-- SECCIO INICIO -->
     <section id="inicio" class="inicio">
        <div class="contenido-banner">
            <div class="contenido-img">
                 <img src="img/MiFoto.jpeg" alt="Mi Foto">
            </div>
            <h1>RODRIGO PRUNELL</h1>
            <h2>Estudiante de analista en IT Y Desarrollo WEB - Tecnico Informatico</h2>
            <div class="redes">
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </div>
        </div>  
     </section>
     <!--seccion sobre mi-->      
     <section id="sobremi" class="sobremi">
        <div class="contenido-seccion">
            <h2>Sobre Mi</h2>
            <p><span>Buenas, soy Rodrigo Prunell.</span>
            Soy una persona comunicativa,carismática y responsable.
            Me encanta el deporte, la lectura y el relacionamiento con las personas,
            Busco crecer constantemente en todos los aspectos de mi vida, tanto laboral como personal.</p>
            <div class="fila">
                <div class="col">
                    <!--DATOS PERSONALES-->
                    <H3>Datos Personales</H3>
                    <ul>
                        <li>
                            <strong>Cumpleaños</strong>
                            15-10-1998
                        </li>
                        <li>
                            <strong>Telefono</strong>
                            092 119 630
                        </li>
                        <li>
                            <strong>Email</strong>
                            rodrigoprunell26@hotmail.com
                        </li>
                        <li>
                            <strong>Direccion</strong>
                            Montevideo, Uruguay
                        </li>
                        <li>
                            <strong>Cargo</strong>
                            Tecnico especialista en fibra optica
                        </li>
                    </ul>
                </div>
                    <!--INTERESES-->
                    <div class="col">
                        <h3>Intereses</h3>   
                        <div class="contenedor-intereses">
                            <div class="interes">
                                <i class="fa-solid fa-gamepad"></i>
                                <span>JUEGOS</span>
                            </div>
                            <div class="interes">
                                <i class="fa-solid fa-futbol"></i>
                                <span>DEPORTES</span>
                             </div>
                             <div class="interes">
                                <i class="fa-solid fa-music"></i>
                                <span>MÚSICA</span>     
                             </div>
                            <div class="interes">
                                <i class="fa-solid fa-plane"></i>
                                <span>VIAJAR</span>
                            </div>
                            <div class="interes">
                                 <i class="fa-solid fa-computer"s></i>
                                 <span>TECNOLOGÍAS</span>
                            </div> 
                            <div class="interes">
                                <i class="fa-solid fa-book"></i>
                                <span>LIBROS</span>
                           </div>  
                        </div>
                    
                </div>
            </div>
            <button>
                Descargar CV <i class="fa-solid fa-download"></i>
                <span class="overlay"></span>
            </button>
        </div>
     </section>
     <!--SECCION HABILIDADES-->
     <section class="habilidades" id="habilidades">
        <div class="contenido-seccion">
            <h2>Habilidades</h2>
            <div class="fila">
                <!--Habilidades Técnicas-->
                <div class="col">
                    <h3>Habilidades Técnicas</h3>
                    <div class="habilidad">
                        <span>JavaScript</span>
                        <div class="barra-habilidad">
                            <div class="progreso javascript">
                                <span>20%</span>
                            </div>
                        </div>
                    </div>
                    <div class="habilidad">
                        <span>HTML & CSS</span>
                        <div class="barra-habilidad">
                            <div class="progreso htmlcss">
                                <span>30%</span>
                            </div>
                        </div>
                    </div>
                    <div class="habilidad">
                        <span>Python</span>
                        <div class="barra-habilidad">
                            <div class="progreso python">
                                <span>15%</span>
                            </div>
                        </div>
                    </div>
                    <div class="habilidad">
                        <span>C#</span>
                        <div class="barra-habilidad">
                            <div class="progreso c">
                                <span>50%</span>
                            </div>
                        </div>
                    </div>
                    <div class="habilidad">
                        <span>BaseDeDatos</span>
                        <div class="barra-habilidad">
                            <div class="progreso bd">
                                <span>50%</span>
                            </div>
                        </div>
                    </div>
                    <div class="habilidad">
                        <span>PHP</span>
                        <div class="barra-habilidad">
                            <div class="progreso php">
                                <span>25%</span>
                            </div>
                        </div>
                    </div>
                    <div class="habilidad">
                        <span>Excel</span>
                        <div class="barra-habilidad">
                            <div class="progreso excel">
                                <span>45%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <h3>Habilidades Personales</h3>
                    <div class="habilidad">
                        <span>Comunicación</span>
                        <div class="barra-habilidad">
                            <div class="progreso comunicacion">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    <div class="habilidad">
                        <span>Dedicación</span>
                        <div class="barra-habilidad">
                            <div class="progreso dedicacion">
                                <span>70%</span>
                            </div>
                        </div>
                    </div>
                    <div class="habilidad">
                        <span>Trabajo en Equipo</span>
                        <div class="barra-habilidad">
                            <div class="progreso tequipo">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    <div class="habilidad">
                        <span>Creatividad</span>
                        <div class="barra-habilidad">
                            <div class="progreso creatividad">
                                <span>45%</span>
                            </div>
                        </div>
                    </div>
                    <div class="habilidad">
                        <span>Liderazgo</span>
                        <div class="barra-habilidad">
                            <div class="progreso liderazgo">
                                <span>60%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </section>
     <!--seccion CURRICULUM-->
     <section id="curriculum" class="curriculum">
        <div class="contenido-seccion">
            <h2>Curriculum</h2>
            <div class="fila">
                <div class="col izquierda">
                    <h3>Educacion</h3>
                    <div class="item izq">
                        <h4>Php y MySql</h4>
                        <span class="casa">UDEMY</span>
                        <span class="fecha">2019-2020</span>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>Tecnico en infraestructura informatica</h4>
                        <span class="casa">Instituto BIOS</span>
                        <span class="fecha">2020-2021</span>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>Desarrollo web en Python</h4>
                        <span class="casa">Instituto BIOS</span>
                        <span class="fecha">2021-2022</span>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>Analista en Sistemas Microsoft</h4>
                        <span class="casa">Instituto BIOS</span>
                        <span class="fecha">2022-En curso</span>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                </div>
                <div class="col derecha">
                    <h3>Experiencia Profesional</h3>
                    <div class="item der">
                        <h4>Atencion telefonica</h4>
                        <span class="casa">Multiline Contact Center</span>
                        <span class="fecha">2017-2019</span>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                    <div class="item der">
                        <h4>Supervision en servicio Post-venta</h4>
                        <span class="casa">R.Balaguer</span>
                        <span class="fecha">2020-2022</span>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                    <div class="item der">
                        <h4>Tecnico especializado en fibra optica</h4>
                        <span class="casa">ANTEL</span>
                        <span class="fecha">2022-A la fecha</span>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

     </section>
     <!--seccion PORTFOLIO-->
     <section id="portfolio" class="portfolio">
        <div class="contenido-seccion">
            <h2>PORTFOLIO</h2>
            <div class="galeria">
                <div class="proyecto">
                    <img src="img/p1.jpg" alt="">
                    <div class="overlay">
                        <h3>p1</h3>
                        <p>Fotografia</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="img/p2.jpg" alt="">
                    <div class="overlay">
                        <h3>p2</h3>
                        <p>Fotografia</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="img/p3.png" alt="">
                    <div class="overlay">
                        <h3>p3</h3>
                        <p>Fotografia</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="img/p4.jpg" alt="">
                    <div class="overlay">
                        <h3>p4</h3>
                        <p>Fotografia</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="img/p5.jpg" alt="" >
                    <div class="overlay">
                        <h3>p5</h3>
                        <p>Fotografia</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="img/p6.jpg" alt="" >
                    <div class="overlay">
                        <h3>p6</h3>
                        <p>Fotografia</p>
                    </div>
                </div>
            </div>
        </div>
     </section>
     
</body>
</html>